{
  "name": "luncher",
  "version": "1.0.0",
  "description": "Proposed tables and end points",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luncher-project/build-luncher-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luncher-project/build-luncher-BE/issues"
  },
  "homepage": "https://github.com/luncher-project/build-luncher-BE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.5",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
